## Dependencias del proyecto
@testing-library/dom@10.4.0
@testing-library/jest-dom@6.6.3
@testing-library/react@16.2.0
@testing-library/user-event@13.5.0
autoprefixer@10.4.20
axios@1.7.9
cors@2.8.5
dotenv@16.4.7
express@4.21.2
firebase@11.3.1
jsqr@1.4.0
mongoose@8.12.0
multer@1.4.5-lts.1
postcss@8.5.3
qrcode.react@4.2.0
react-dom@19.0.0
react-icons@5.5.0
react-scripts@5.0.1
react-webcam@7.2.0
react@19.0.0
tailwindcss@4.0.8
web-vitals@2.1.4

## Dependencias globales
corepack@0.30.0
npm@10.9.2
tailwindcss@4.0.8
